CellProfiler Pipeline: http://www.cellprofiler.org
Version:4
DateRevision:319
GitHash:
ModuleCount:3
HasImagePlaneDetails:False

LoadData:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:6|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Input data file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00/\x00U\x00s\x00e\x00r\x00s\x00/\x00m\x00c\x00s\x00a\x00b\x00a\x00/\x00G\x00o\x00o\x00g\x00l\x00e\x00 \x00D\x00r\x00i\x00v\x00e\x00/\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00s\x00/\x00b\x00i\x00o\x00s\x00e\x00n\x00s\x00o\x00r\x00/\x00t\x00e\x00m\x00p\x00/\x00b\x00r\x00i\x00g\x00h\x00t\x00f\x00i\x00e\x00l\x00d\x00_\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00i\x00o\x00n\x00s\x00
    Name of the file:\xff\xfem\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x000\x000\x000\x000\x001\x002\x001\x000\x006\x004\x000\x004\x00_\x00_\x002\x000\x002\x000\x00-\x000\x007\x00-\x001\x000\x00T\x002\x002\x00_\x001\x001\x00_\x001\x003\x00-\x00M\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00_\x001\x00_\x00m\x00a\x00x\x00i\x00m\x00u\x00m\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00i\x00o\x00n\x00_\x00c\x00h\x003\x00_\x00A\x000\x001\x00.\x00c\x00s\x00v\x00
    Load images based on this data?:\xff\xfeY\x00e\x00s\x00
    Base image location:\xff\xfeN\x00o\x00n\x00e\x00\x7C\x00/\x00i\x00n\x00b\x00o\x00x\x00/\x007\x000\x003\x00_\x00_\x002\x000\x001\x008\x00-\x001\x001\x00-\x000\x007\x00T\x002\x000\x00_\x005\x005\x00_\x001\x006\x00-\x00M\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00_\x001\x00/\x00I\x00m\x00a\x00g\x00e\x00s\x00
    Process just a range of rows?:\xff\xfeN\x00o\x00
    Rows to process:\xff\xfe1\x00,\x00
    Group images by metadata?:\xff\xfeY\x00e\x00s\x00
    Select metadata tags for grouping:\xff\xfef\x00l\x00d\x00,\x00c\x00h\x00a\x00n\x00n\x00e\x00l\x00,\x00p\x00a\x00r\x00e\x00n\x00t\x00,\x00t\x00i\x00m\x00e\x00p\x00o\x00i\x00n\x00t\x00,\x00w\x00e\x00l\x00l\x00
    Rescale intensities?:\xff\xfeY\x00e\x00s\x00

MakeProjection:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeo\x00r\x00i\x00g\x00i\x00n\x00a\x00l\x00
    Type of projection:\xff\xfeM\x00a\x00x\x00i\x00m\x00u\x00m\x00
    Name the output image:\xff\xfeP\x00r\x00o\x00j\x00e\x00c\x00t\x00i\x00o\x00n\x00
    Frequency:\xff\xfe6\x00.\x000\x00

SaveImages:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeP\x00r\x00o\x00j\x00e\x00c\x00t\x00i\x00o\x00n\x00
    Select method for constructing file names:\xff\xfeS\x00i\x00n\x00g\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeo\x00r\x00i\x00g\x00i\x00n\x00a\x00l\x00
    Enter single file name:\xff\xfe\\\x00g\x00<\x00p\x00a\x00r\x00e\x00n\x00t\x00>\x00-\x00\\\x00g\x00<\x00t\x00i\x00m\x00e\x00p\x00o\x00i\x00n\x00t\x00>\x00-\x00\\\x00g\x00<\x00w\x00e\x00l\x00l\x00>\x00-\x00\\\x00g\x00<\x00f\x00l\x00d\x00>\x00-\x00\\\x00g\x00<\x00c\x00h\x00a\x00n\x00n\x00e\x00l\x00>\x00_\x00m\x00a\x00x\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00i\x00o\x00n\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeN\x00o\x00
    Text to append to the image name:\xff\xfe_\x00m\x00a\x00x\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00i\x00o\x00n\x00
    Saved file format:\xff\xfet\x00i\x00f\x00f\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00f\x00f\x00
    Image bit depth:\xff\xfe1\x006\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    When to save:\xff\xfeL\x00a\x00s\x00t\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
